@YELP Data
====================================================================
	80percent - hold out
====================================================================

Configure
WRMF: 0.0,30,0.05,0.05,2.0,30
WRMF@Full
MAP#10: 0.0172;MRR#10: 0.0507;RECALL#5: 0.0261;RECALL#10: 0.0427;
PRECISION#5: 0.0185;PRECISION#10: 0.0153;F1#5: 0.0108;F1#10: 0.0112
WRMF@Cold
MAP#10: 0.0139;MRR#10: 0.0219;RECALL#5: 0.0246;RECALL#10: 0.0389;
PRECISION#5: 0.0081;PRECISION#10: 0.0063;F1#5: 0.0061;F1#10: 0.0054

Configure
BPR: 0.0,30,0.005,0.05,0.05,2000
BPR@Full
MAP#10: 0.0241;MRR#10: 0.0642;RECALL#5: 0.0357;RECALL#10: 0.0597;
PRECISION#5: 0.0239;PRECISION#10: 0.0202;AUC: 0.8975;F1#5: 0.0143;F1#10: 0.0151
BPR@Cold
MAP#10: 0.0218;MRR#10: 0.0342;RECALL#5: 0.0355;RECALL#10: 0.0582;
PRECISION#5: 0.0112;PRECISION#10: 0.0095;AUC: 0.8838;F1#5: 0.0085;F1#10: 0.0082

Configure
AdaBPR: 0.0,30,0.005,0.05,0.05,2000,4342
AdaBPR@Full
MAP#10: 0.0252;MRR#10: 0.0661;RECALL#5: 0.0367;RECALL#10: 0.0616;
PRECISION#5: 0.0247;PRECISION#10: 0.0209;F1#5: 0.0147;F1#10: 0.0156
AdaBPR@Cold
MAP#10: 0.0228;MRR#10: 0.0357;RECALL#5: 0.0356;RECALL#10: 0.0596;
PRECISION#5: 0.0118;PRECISION#10: 0.0101;F1#5: 0.0088;F1#10: 0.0086

Configure
eALS:

Configure
RCD:

Configure
WARP: 30,5.0E-4,0.42,0.42,1800,10,1600,12000,1.0
WARP@Full
MAP#10 0.0254;MRR#10 0.0675; RECALL#5 0.0375; RECALL#10 0.0625;
PRECISION#5 0.0256;PRECISION#10 0.0219;AUC 0.8914;F1#5 0.0152;F1#10 0.0162
WARP@Cold
MAP#10 0.0210;MRR#10 0.0323;RECALL#5 0.0349; RECALL#10 0.0578
PRECISION#5 0.0112;PRECISION#10 0.0096;AUC 0.8773;F1#5 0.0085;F1#10 0.0082


Configure
RankMBPR: 30,5.0E-4,0.5,0.5,600,10,1600,100,1.0
RankMBPR@Full
MAP#10: 0.0282;MRR#10: 0.0731;RECALL#5: 0.0425;RECALL#10: 0.0695;
PRECISION#5: 0.0279;PRECISION#10: 0.0233;AUC: 0.9065;F1#5: 0.0168;F1#10: 0.0174
RankMBPR@Cold
MAP#10: 0.0231;MRR#10: 0.0357;RECALL#5: 0.0383;RECALL#10: 0.0657;
PRECISION#5: 0.0121;PRECISION#10: 0.0106;AUC: 0.8952;F1#5: 0.0092;F1#10: 0.0091

Configure
AsyWalkRanker: 30,5.0E-4,0.35,0.35,100,1,100,0.42,10
AsyWalkRanker@Full
MAP#10: 0.0291;MRR#10: 0.0751;RECALL#5: 0.0431;RECALL#10: 0.0708;
PRECISION#5: 0.0284;PRECISION#10: 0.0235;F1#5: 0.0171;F1#10: 0.0176
AsyWalkRanker@Cold
MAP#10: 0.0248;MRR#10: 0.0390;RECALL#5: 0.0416;RECALL#10: 0.0686;
PRECISION#5: 0.0132;PRECISION#10: 0.0112;F1#5: 0.0101;F1#10: 0.0096

Improvement:
@Full
MAP#10: 1.42%;MRR#10: 1.64%;RECALL#5: %1.41;RECALL#10: 1.87%;
PRECISION#5: 1.79%;PRECISION#10: 0.85%;F1#5: 1.78%;F1#10: 1.14%
@Cold
MAP#10: 7.35%;MRR#10: 9.24%;RECALL#5: 8.61%;RECALL#10: 4.41%;
PRECISION#5: 9.09%;PRECISION#10: 5.66%;F1#5: 9.78%;F1#10: 5.49%

====================================================================
	50percent - hold out
====================================================================
Configure
WRMF: 0.0,30,0.01,0.01,0.4,600
WRMF@Full
MAP#10: 0.0165;MRR#10: 0.0688;RECALL#5: 0.0192;RECALL#10: 0.0331;
PRECISION#5: 0.0262;PRECISION#10: 0.0231;F1#5: 0.0108;F1#10: 0.0112
WRMF@Cold
MAP#10: 0.0122;MRR#10: 0.0369;RECALL#5: 0.0189;RECALL#10: 0.0328;
PRECISION#5: 0.01227;PRECISION#10: 0.0105;F1#5: 0.0061;F1#10: 0.0054

Configure
BPR: 0.0,30,0.005,0.05,0.05,1500
BPR@Full
MAP#10: 0.0208;MRR#10: 0.0820;RECALL#5: 0.0258;RECALL#10: 0.0435;
PRECISION#5: 0.0343;PRECISION#10: 0.0297;AUC: 0.8641;F1#5: 0.0147;F1#10: 0.0176
BPR@Cold
MAP#10: 0.0149;MRR#10: 0.0425;RECALL#5: 0.0253;RECALL#10: 0.0424;
PRECISION#5: 0.0157;PRECISION#10: 0.0134;AUC: 0.8519;F1#5: 0.0096;F1#10: 0.0101

Configure
AdaBPR: 0.0,30,0.005,0.05,0.05,1500,3953
AdaBPR@Full
MAP#10: 0.0216;MRR#10: 0.0831;RECALL#5: 0.0261;RECALL#10: 0.0442;
PRECISION#5: 0.0348;PRECISION#10: 0.0306;F1#5: 0.0149;F1#10: 0.0181
AdaBPR@Cold
MAP#10: 0.0153;MRR#10: 0.0432;RECALL#5: 0.0244;RECALL#10: 0.0428;
PRECISION#5: 0.0153;PRECISION#10: 0.0136;F1#5: 0.0094;F1#10: 0.0103

Configure
eALS:

Configure
RCD:

Configure
WARP: 30,5.0E-4,0.42,0.42,1800,10,1600,12000,1.0
WARP@Full
MAP#10 0.0218;MRR#10 0.0855; RECALL#5 0.0275; RECALL#10 0.0469;
PRECISION#5 0.0351;PRECISION#10 0.0309;F1#5 0.0154;F1#10 0.0186
WARP@Cold
MAP#10 0.0164;MRR#10 0.0476;RECALL#5 0.0273; RECALL#10 0.0453
PRECISION#5 0.0175;PRECISION#10 0.0144;F1#5 0.0106;F1#10 0.0109


Configure
RankMBPR: 30,5.0E-4,0.5,0.5,600,10,1600,100,1.0
RankMBPR@Full
MAP#10: 0.0255;MRR#10: 0.0989;RECALL#5: 0.0306;RECALL#10: 0.0505;
PRECISION#5: 0.0408;PRECISION#10: 0.0347;AUC: 0.8817;F1#5: 0.0351;F1#10: 0.0411
RankMBPR@Cold
MAP#10: 0.0183;MRR#10: 0.0536;RECALL#5: 0.0292;RECALL#10: 0.0497;
PRECISION#5: 0.0188;PRECISION#10: 0.0158;AUC: 0.8765;F1#5: 0.0229;F1#10: 0.0239

Configure
AsyWalkRanker: 30,4.0E-4,0.35,0.35,100,1,100,0.42,10
AsyWalkRanker@Full
MAP#10: 0.0266;MRR#10: 0.1024;RECALL#5: 0.0317;RECALL#10: 0.0544;
PRECISION#5: 0.0422;PRECISION#10: 0.0359;F1#5: 0.0362;F1#10: 0.0432
AsyWalkRanker@Cold
MAP#10: 0.0195;MRR#10: 0.0557;RECALL#5: 0.0313;RECALL#10: 0.0516;
PRECISION#5: 0.0199;PRECISION#10: 0.0169;F1#5: 0.0242;F1#10: 0.0256

Improvement:
@Full
MAP#10: 4.31%;MRR#10: 3.54%;RECALL#5: 3.59%;RECALL#10: 7.72%;
PRECISION#5: 3.43%;PRECISION#10: 3.45%;F1#5: 3.13%;F1#10: 5.11%
@Cold
MAP#10: 6.55%;MRR#10: 3.91%;RECALL#5: 7.19%;RECALL#10: 9.03%;
PRECISION#5: 5.85%;PRECISION#10: 6.96%;F1#5: 5.67%;F1#10: 7.11%


@EPINIONS Data
====================================================================
	80percent - hold out
====================================================================

Configure - none
WRMF: 0.0,30,0.05,0.05,2.0,30
WRMF@Full
MAP#10: 0.0158;MRR#10: 0.0538;RECALL#5: 0.0221;RECALL#10: 0.0359;
PRECISION#5: 0.0199;PRECISION#10: 0.0168;F1#5: 0.0209;F1#10: 0.0228
WRMF@Cold
MAP#10: 0.0126;MRR#10: 0.0194;RECALL#5: 0.0205;RECALL#10: 0.0353;
PRECISION#5: 0.0062;PRECISION#10: 0.0052;F1#5: 0.0095;F1#10: 0.0091

Configure
BPR: 0.0,30,0.005,0.05,0.05,2000
BPR@Full
MAP#10: 0.0163;MRR#10: 0.0504;RECALL#5: 0.0244;RECALL#10: 0.0416;
PRECISION#5: 0.0186;PRECISION#10: 0.0159;F1#5: 0.0211;F1#10: 0.0230
BPR@Cold
MAP#10: 0.0182;MRR#10: 0.0263;RECALL#5: 0.0308;RECALL#10: 0.0493;
PRECISION#5: 0.0087;PRECISION#10: 0.0073;F1#5: 0.0135;F1#10: 0.0127

Configure
AdaBPR: 0.0,30,0.005,0.05,0.05,2000,4342
AdaBPR@Full
MAP#10: 0.0178;MRR#10: 0.0541;RECALL#5: 0.0261;RECALL#10: 0.0441;
PRECISION#5: 0.0199;PRECISION#10: 0.0172;F1#5: 0.0225;F1#10: 0.0247
AdaBPR@Cold
MAP#10: 0.0195;MRR#10: 0.0289;RECALL#5: 0.0317;RECALL#10: 0.0492;
PRECISION#5: 0.0096;PRECISION#10: 0.0078;F1#5: 0.0147;F1#10: 0.0135

Configure
eALS:

Configure
RCD:

Configure
WARP: 30,5.0E-4,0.42,0.42,1800,10,1600,12000,1.0
WARP@Full
MAP#10 0.0254;MRR#10 0.0675; RECALL#5 0.0375; RECALL#10 0.0625;
PRECISION#5 0.0256;PRECISION#10 0.0219;F1#5 0.0152;F1#10 0.0162
WARP@Cold
MAP#10 0.0210;MRR#10 0.0323;RECALL#5 0.0349; RECALL#10 0.0578
PRECISION#5 0.0112;PRECISION#10 0.0096;F1#5 0.0085;F1#10 0.0082


Configure
RankMBPR: 30,5.0E-4,0.5,0.5,600,10,1600,100,1.0
RankMBPR@Full
MAP#10: 0.0255;MRR#10: 0.0778;RECALL#5: 0.0362;RECALL#10: 0.0565;
PRECISION#5: 0.0292;PRECISION#10: 0.0235;F1#5: 0.0323;F1#10: 0.0331
RankMBPR@Cold
MAP#10: 0.0236;MRR#10: 0.0347;RECALL#5: 0.0383;RECALL#10: 0.0594;
PRECISION#5: 0.0120;PRECISION#10: 0.0092;F1#5: 0.0182;F1#10: 0.0159

Configure
AsyWalkRanker: 30,5.0E-4,0.35,0.35,100,1,100,0.42,10
AsyWalkRanker@Full
MAP#10: 0.0264;MRR#10: 0.0802;RECALL#5: 0.0372;RECALL#10: 0.0584;
PRECISION#5: 0.0296;PRECISION#10: 0.0238;F1#5: 0.0329;F1#10: 0.0338
AsyWalkRanker@Cold
MAP#10: 0.0258;MRR#10: 0.0371;RECALL#5: 0.0403;RECALL#10: 0.0608;
PRECISION#5: 0.0122;PRECISION#10: 0.0093;F1#5: 0.0187;F1#10: 0.0161

Improvement:
@Full
MAP#10: 1.42%;MRR#10: 1.64%;RECALL#5: %1.41;RECALL#10: 1.87%;
PRECISION#5: 1.79%;PRECISION#10: 0.85%;F1#5: 1.78%;F1#10: 1.14%
@Cold
MAP#10: 7.35%;MRR#10: 9.24%;RECALL#5: 8.61%;RECALL#10: 4.41%;
PRECISION#5: 9.09%;PRECISION#10: 5.66%;F1#5: 9.78%;F1#10: 5.49%

====================================================================
	50percent - hold out
====================================================================
Configure
WRMF: 0.0,30,0.01,0.01,0.4,600
WRMF@Full
MAP#10: 0.0162;MRR#10: 0.0772;RECALL#5: 0.0171;RECALL#10: 0.0278;
PRECISION#5: 0.0306;PRECISION#10: 0.0256;F1#5: 0.0219;F1#10: 0.0266
WRMF@Cold
MAP#10: 0.0107;MRR#10: 0.0304;RECALL#5: 0.0167;RECALL#10: 0.0272;
PRECISION#5: 0.0104;PRECISION#10: 0.0086;F1#5: 0.0128;F1#10: 0.0131

Configure
BPR: 0.0,30,0.005,0.05,0.05,1500
BPR@Full
MAP#10: 0.0166;MRR#10: 0.0735;RECALL#5: 0.0187;RECALL#10: 0.0316;
PRECISION#5: 0.0295;PRECISION#10: 0.0258;F1#5: 0.0228;F1#10: 0.0284
BPR@Cold
MAP#10: 0.0131;MRR#10: 0.0348;RECALL#5: 0.0201;RECALL#10: 0.0337;
PRECISION#5: 0.0122;PRECISION#10: 0.0103;F1#5: 0.0151;F1#10: 0.0157

Configure
AdaBPR: 0.0,30,0.005,0.05,0.05,1500,3953
AdaBPR@Full
MAP#10: 0.0181;MRR#10: 0.0808;RECALL#5: 0.0203;RECALL#10: 0.0336;
PRECISION#5: 0.0331;PRECISION#10: 0.0284;F1#5: 0.0251;F1#10: 0.0307
AdaBPR@Cold
MAP#10: 0.0135;MRR#10: 0.0361;RECALL#5: 0.0213;RECALL#10: 0.0349;
PRECISION#5: 0.0131;PRECISION#10: 0.0108;F1#5: 0.0162;F1#10: 0.0164

Configure
eALS:

Configure
RCD:

Configure - non
WARP: 30,5.0E-4,0.42,0.42,1800,10,1600,12000,1.0
WARP@Full
MAP#10 0.0183;MRR#10 0.0855; RECALL#5 0.0275; RECALL#10 0.0469;
PRECISION#5 0.0351;PRECISION#10 0.0309;F1#5 0.0154;F1#10 0.0186
WARP@Cold
MAP#10 0.0164;MRR#10 0.0476;RECALL#5 0.0273; RECALL#10 0.0453
PRECISION#5 0.0175;PRECISION#10 0.0144;F1#5 0.0106;F1#10 0.0109


Configure
RankMBPR: 30,5.0E-4,0.5,0.5,600,10,1600,100,1.0
RankMBPR@Full
MAP#10: 0.0242;MRR#10: 0.1058;RECALL#5: 0.0258;RECALL#10: 0.0422;
PRECISION#5: 0.0438;PRECISION#10: 0.0362;F1#5: 0.0324;F1#10: 0.0389
RankMBPR@Cold
MAP#10: 0.0168;MRR#10: 0.0463;RECALL#5: 0.0266;RECALL#10: 0.0421;
PRECISION#5: 0.0166;PRECISION#10: 0.0131;F1#5: 0.0204;F1#10: 0.0199

Configure
AsyWalkRanker: 30,4.0E-4,0.35,0.35,100,1,100,0.42,10
AsyWalkRanker@Full
MAP#10: 0.0265;MRR#10: 0.1155;RECALL#5: 0.0281;RECALL#10: 0.0451;
PRECISION#5: 0.0469;PRECISION#10: 0.0387;F1#5: 0.0351;F1#10: 0.0416
AsyWalkRanker@Cold
MAP#10: 0.0189;MRR#10: 0.0521;RECALL#5: 0.0295;RECALL#10: 0.0449;
PRECISION#5: 0.0179;PRECISION#10: 0.0141;F1#5: 0.0222;F1#10: 0.0214

Improvement:
@Full
MAP#10: 4.31%;MRR#10: 3.54%;RECALL#5: 3.59%;RECALL#10: 7.72%;
PRECISION#5: 3.43%;PRECISION#10: 3.45%;F1#5: 3.13%;F1#10: 5.11%
@Cold
MAP#10: 6.55%;MRR#10: 3.91%;RECALL#5: 7.19%;RECALL#10: 9.03%;
PRECISION#5: 5.85%;PRECISION#10: 6.96%;F1#5: 5.67%;F1#10: 7.11%


====================================================================
	WalkRanker - Window Size
====================================================================

====================================================================
	WalkRanker - Length of Sample List
====================================================================

====================================================================
	WalkRanker - Context Weight
====================================================================

====================================================================
	WalkRanker - Maximum Sample Steps
====================================================================


